export const playerStatsTranslation = {
  accurateChippedPasses: "Pases aéreos completados",
  accurateCrosses: "Centros exitosos",
  accurateCrossesPercentage: "Centros exitosos (%)",
  accurateFinalThirdPasses: "Pases precisos en el tercio final",
  accurateLongBalls: "Balones largos exitosos",
  accurateLongBallsPercentage: "Balones largos exitosos (%)",
  accurateOppositionHalfPasses: "Pases completados en la mitad contraria",
  accurateOwnHalfPasses: "Pases completados en propia mitad",
  accuratePasses: "Pases completados",
  accuratePassesPercentage: "Pases completados (%)",
  aerialDuelsWon: "Duelos aéreos ganados",
  aerialDuelsWonPercentage: "Duelos aéreos ganados (%)",
  aerialLost: "Duelos aéreos perdidos",
  appearances: "Partidos jugados",
  assists: "Asistencias",
  attemptPenaltyMiss: "Penales fallados",
  attemptPenaltyPost: "Penales al palo",
  attemptPenaltyTarget: "Penales al arco",
  ballRecovery: "Recuperaciones de pelota",
  bigChancesCreated: "Grandes oportunidades creadas",
  bigChancesMissed: "Grandes oportunidades falladas",
  blockedShots: "Tiros bloqueados",
  cleanSheet: "Vallas invictas",
  clearances: "Despejes",
  countRating: "Contador Valoración",
  crossesNotClaimed: "Centros no reclamados",
  directRedCards: "Tarjetas rojas directas",
  dispossessed: "Balones perdidos",
  dribbledPast: "Regates exitosos",
  duelLost: "Duelos perdidos",
  errorLeadToGoal: "Errores que conducen a gol",
  errorLeadToShot: "Errores que conducen a tiro",
  expectedAssists: "Asistencias esperadas (xa)",
  expectedGoals: "Goles esperados (xg)",
  fouls: "Faltas",
  freeKickGoal: "Goles de tiro libre",
  goalConversionPercentage: "Conversión de goles (%)",
  goals: "Goles",
  goalsAssistsSum: "Goles + Asistencias",
  goalsConceded: "Goles concedidos",
  goalsConcededInsideTheBox: "Goles concedidos dentro del área",
  goalsConcededOutsideTheBox: "Goles concedidos fuera del área",
  goalsFromInsideTheBox: "Goles dentro del área",
  goalsFromOutsideTheBox: "Goles Fuera del área",
  goalKicks: "Saques de arco",
  groundDuelsWon: "Duelos terrestres ganados",
  groundDuelsWonPercentage: "Duelos terrestres ganados (%)",
  headedGoals: "Goles de cabeza",
  highClaims: "Centros agarrados por arquero",
  hitWoodwork: "Palos",
  inaccuratePasses: "Pases imprecisos",
  interceptions: "Intercepciones",
  keyPasses: "Pases clave",
  leftFootGoals: "Goles con pie izq.",
  matchesStarted: "Partidos de titular",
  minutesPlayed: "Minutos jugados",
  offsides: "Offsides",
  ownGoals: "Goles en contra",
  passToAssist: "Pases que terminan en asistencia",
  penaltiesTaken: "Penales pateados",
  penaltyConceded: "Penales cometidos",
  penaltyConversion: "Conversión de penales (%)",
  penaltyFaced: "Penales en contra",
  penaltyGoals: "Goles de penal",
  penaltySave: "Penales atajados",
  penaltyWon: "Penales ganados",
  possessionLost: "Posesión perdida",
  possessionWonAttThird: "Posesión ganada en tercio ofensivo",
  punches: "Despejes con puños",
  rating: "Valoración",
  redCards: "Tarjetas rojas",
  rightFootGoals: "Goles con pie der.",
  runsOut: "Salidas del area (arquero)",
  savedShotsFromInsideTheBox: "Tiros atajados dentro del área",
  savedShotsFromOutsideTheBox: "Tiros atajados fuera del área",
  saves: "Atajadas",
  savesCaught: "Atajadas agarrando balón",
  savesParried: "Atajadas despejando balón",
  scoringFrequency: "Promedio de gol (minutos)",
  setPieceConversion: "Goles hechos desde pelota parada (%)",
  shotFromSetPiece: "Tiros desde pelota parada",
  shotsFromInsideTheBox: "Tiros dentro del área",
  shotsFromOutsideTheBox: "Tiros fuera del área",
  shotsOffTarget: "Tiros fuera del arco",
  shotsOnTarget: "Tiros al arco",
  successfulDribbles: "Regates exitosos",
  successfulDribblesPercentage: "Regates exitosos (%)",
  successfulRunsOut: "Salidas del area exitosas (arquero)",
  tackles: "Entradas",
  tacklesWon: "Entradas ganadas",
  tacklesWonPercentage: "Entradas ganadas (%)",
  totalAttemptAssist: "Intentos de asistencias",
  totalChippedPasses: "Pases elevados totales",
  totalContest: "Disputas de la pelota",
  totalCross: "Centros",
  totalDuelsWon: "Duelos ganados",
  totalDuelsWonPercentage: "Duelos ganados (%)",
  totalLongBalls: "Balones largos",
  totalOppositionHalfPasses: "Pases en campo contrario",
  totalOwnHalfPasses: "Pases en propio campo",
  totalPasses: "Pases totales",
  totalRating: "Valoración total",
  totalShots: "Tiros totales",
  totwAppearances: "Equipo de la Semana",
  touches: "Toques",
  wasFouled: "Faltas recibidas",
  yellowCards: "Tarjetas amarillas",
  yellowRedCards: "Doble amarillas",
};
