export const teamStatsTranslation = {
  accurateCrosses: "Centros exitosos",
  accurateCrossesPercentage: "Centros exitosos (%)",
  accurateFinalThirdPassesAgainst:
    "Pases precisos en el tercio final del rival",
  accurateLongBalls: "Balones largos exitosos",
  accurateLongBallsPercentage: "Balones largos exitosos (%)",
  accurateOppositionHalfPasses: "Pases completados en la mitad contraria",
  accurateOppositionHalfPassesAgainst:
    "Pases completados en la mitad contraria del rival",
  accurateOppositionHalfPassesPercentage:
    "Pases completados en la mitad contraria (%)",
  accurateOwnHalfPasses: "Pases completados en propia mitad",
  accurateOwnHalfPassesAgainst: "Pases completados en propia mitad del rival",
  accurateOwnHalfPassesPercentage: "Pases completados en propia mitad (%)",
  accuratePasses: "Pases completados",
  accuratePassesAgainst: "Pases completados del rival",
  accuratePassesPercentage: "Pases completados (%)",
  aerialDuelsWon: "Duelos aéreos ganados",
  aerialDuelsWonPercentage: "Duelos aéreos ganados (%)",
  assists: "Asistencias",
  averageBallPossession: "Promedio de posesión",
  avgRating: "Valoración promedio",
  awardedMatches: "Partidos ganados",
  bigChances: "Grandes oportunidades",
  bigChancesAgainst: "Grandes oportunidades del rival",
  bigChancesCreated: "Grandes oportunidades creadas",
  bigChancesCreatedAgainst: "Grandes oportunidades creadas del rival",
  bigChancesMissed: "Grandes oportunidades falladas",
  bigChancesMissedAgainst: "Grandes oportunidades falladas del rival",
  blockedScoringAttempt: "Oportunidades de gol bloqueadas",
  blockedScoringAttemptAgainst: "Oportunidades de gol bloqueadas del rival",
  cleanSheets: "Vallas invictas",
  clearances: "Despejes",
  clearancesAgainst: "Despejes del rival",
  clearancesOffLine: "Despejes en la línea",
  corners: "Córners",
  cornersAgainst: "Córners del rival",
  crossesSuccessfulAgainst: "Centros exitosos del rival",
  crossesTotalAgainst: "Centros totales del rival",
  dribbleAttempts: "Regates intentados",
  dribbleAttemptsTotalAgainst: "Regates intentados del rival",
  dribbleAttemptsWonAgainst: "Regates exitosos del rival",
  duelsWon: "Duelos ganados",
  duelsWonPercentage: "Duelos ganados (%)",
  errorsLeadingToGoal: "Errores que conducen a gol",
  errorsLeadingToGoalAgainst: "Errores del rival que conducen a gol",
  errorsLeadingToShot: "Errores que conducen a tiro",
  errorsLeadingToShotAgainst: "Errores del rival que conducen a tiro",
  fastBreakGoals: "Goles de contraataque",
  fastBreakShots: "Tiros de contraataque",
  fastBreaks: "Contraataques",
  fouls: "Faltas",
  freeKickGoals: "Goles de tiro libre",
  freeKickShots: "Tiros desde un tiro libre",
  goalsConceded: "Goles concedidos",
  goalsFromInsideTheBox: "Goles dentro del área",
  goalsFromOutsideTheBox: "Goles Fuera del área",
  goalsScored: "Goles anotados",
  groundDuelsWon: "Duelos terrestres ganados",
  groundDuelsWonPercentage: "Duelos terrestres ganados (%)",
  headedGoals: "Goles de cabeza",
  hitWoodwork: "Palos",
  hitWoodworkAgainst: "Palos del rival",
  interceptions: "Intercepciones",
  interceptionsAgainst: "Intercepciones del rival",
  keyPassesAgainst: "Pases clave del rival",
  lastManTackles: "Entradas de último hombre",
  leftFootGoals: "Goles con pie izquierdo",
  longBallsSuccessfulAgainst: "Balones largos exitosos del rival",
  longBallsTotalAgainst: "Balones largos totales del rival",
  matches: "Partidos",
  offsides: "Offsides",
  offsidesAgainst: "Offsides del rival",
  oppositionHalfPassesTotalAgainst: "Pases en la mitad contraria del rival",
  ownGoals: "Goles en contra",
  ownHalfPassesTotalAgainst: "Pases en propia mitad del rival",
  penaltiesCommited: "Penales cometidos",
  penaltiesTaken: "Penales a favor",
  penaltyGoals: "Goles de penal",
  penaltyGoalsConceded: "Goles de penal concedidos",
  possessionLost: "Balones perdidos",
  redCards: "Tarjetas rojas",
  redCardsAgainst: "Tarjetas rojas del rival",
  rightFootGoals: "Goles con pie derecho",
  saves: "Atajadas",
  shots: "Tiros",
  shotsAgainst: "Tiros del rival",
  shotsBlockedAgainst: "Tiros bloqueados del rival",
  shotsFromInsideTheBox: "Tiros dentro del área",
  shotsFromInsideTheBoxAgainst: "Tiros dentro del área del rival",
  shotsFromOutsideTheBox: "Tiros fuera del área",
  shotsFromOutsideTheBoxAgainst: "Tiros fuera del área del rival",
  shotsOffTarget: "Tiros fuera del arco",
  shotsOffTargetAgainst: "Tiros fuera del arco del rival",
  shotsOnTarget: "Tiros al arco",
  shotsOnTargetAgainst: "Tiros al arco del rival",
  successfulDribbles: "Regates exitosos",
  tackles: "Entradas",
  tacklesAgainst: "Entradas del rival",
  totalAerialDuels: "Duelos aéreos totales",
  totalCrosses: "Centros totales",
  totalDuels: "Duelos totales",
  totalFinalThirdPassesAgainst: "Pases en el tercio final del rival",
  totalGroundDuels: "Duelos terrestres totales",
  totalLongBalls: "Balones largos totales",
  totalOppositionHalfPasses: "Pases en la mitad contraria",
  totalOwnHalfPasses: "Pases en propia mitad",
  totalPasses: "Pases totales",
  totalPassesAgainst: "Pases totales del rival",
  yellowCards: "Tarjetas amarillas",
  yellowCardsAgainst: "Tarjetas amarillas del rival",
  yellowRedCards: "Doble amarilla",
};
